version: "3"

services:

  tpch-builder:
    image: debian:bullseye
    user: root
    working_dir: /tpch
    volumes:
      - ./tpch:/tpch
    command: bash -c "
      apt-get update &&
      apt-get install -y build-essential wget tar &&
      tar -xvf tpchtools-2.18.0_rc2.tar.gz &&
      cd 2.18.0_rc2/dbgen &&
      make -f makefile.suite
      "

  hive-tpch-init:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    depends_on:
      tpch-builder:
        condition: service_completed_successfully
    networks:
      - docker-hadoop
    volumes:
      - ./tpch:/tpch
    command: bash -c "/tpch/generate_tpch_data.sh"

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10002:10002"
      - "10000:10000"
    networks:
      - docker-hadoop

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      #SERVICE_PRECONDITION: "namenode:9870 datanode:9870 hive-metastore-postgresql:5432"
      SERVICE_PRECONDITION: "hive-metastore-postgresql:5432"
    ports:
      - "9083:9083"
    networks:
      - docker-hadoop

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    networks:
      - docker-hadoop
networks:
  docker-hadoop:
    external:
      name: docker-hadoop
